I"Ñm<h2>  </h2>
<p>Being an exploration of the many ways to manage AWS security groups using terraform and some of the corresponding gotchas you are likely to encounter.</p>
<hr />

<h4> Our scenario </h4>
<p>For this discussion, imagine the following scenario.
We have a webservice in an AWS VPC that we want to allow restricted access to. This webservice is part of production infrastructure and needs to be accessible from other systems in the following subnets:</p>
<ul>
  <li>10.1.0.0/24</li>
  <li>10.1.1.0/24</li>
  <li>10.1.2.0/24</li>
</ul>

<p>A few months later, we will be asked to remove access from 10.1.1.0/24 after that subnet is deprecated for unforseen reasons.
Let‚Äôs see how some different terraform code approaches fare with this task‚Ä¶</p>

<h4> Method the First - Inline </h4>
<p>Checking the docs, the ‚Äúaws_security_group‚Äù <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> resource supports an inline syntax for rules, which seems straightforward enough. Let‚Äôs give that a try.</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nx">locals</span> <span class="p">{</span>
  <span class="nx">webservice_cidrs</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"10.1.0.0/24"</span><span class="p">,</span> <span class="s2">"10.1.1.0/24"</span><span class="p">,</span> <span class="s2">"10.1.2.0/24"</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_security_group"</span> <span class="s2">"webservice_access"</span> <span class="p">{</span>
  <span class="nx">name</span>        <span class="p">=</span> <span class="s2">"webservice_access"</span>
  <span class="nx">description</span> <span class="p">=</span> <span class="s2">"Allow secure access to our webservice"</span>
  <span class="nx">vpc_id</span>      <span class="p">=</span> <span class="k">module</span><span class="p">.</span><span class="nx">vpc</span><span class="p">.</span><span class="nx">vpcid</span>

  <span class="nx">ingress</span> <span class="p">{</span>
    <span class="nx">from_port</span>   <span class="p">=</span> <span class="mi">443</span>
    <span class="nx">to_port</span>     <span class="p">=</span> <span class="mi">443</span>
    <span class="nx">protocol</span>    <span class="p">=</span> <span class="s2">"tcp"</span>
    <span class="nx">cidr_blocks</span> <span class="p">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">webservice_cidrs</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Hey! It works! Unfortunately, it feels less than ideal.</p>

<p>Primarily, this approach means that we cannot add any rules except through this resource, because aws_security_group ingress blocks are incompatible with separate aws_security_group_rule resources. This is often a very useful thing to be able to do.</p>

<p>We end up using separate rule resources often in our terraform because they allow for better logical separation between modules that create services and modules that depend on those modules. For example, we might have a dbserver module that creates and exports its security group, then modules for services that need to access the db pass in the security group id as a module variable and add their own rule(s) to it specific for their security group or IPs. This means that adding or modifying the dependent services module does not affect the db module itself, and removing that dependent module also naturally cleans up its db access rules. This gets to be especially important when implementing cross-account access.
There‚Äôs another potential issue here as well, but we‚Äôll get to that shortly‚Ä¶</p>

<h4> Method the Second - aws_security_group_rule </h4>
<p>Let‚Äôs try using the dedicated aws_security_group_rule <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> resources.</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nx">locals</span> <span class="p">{</span>
  <span class="nx">webservice_cidrs</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"10.1.0.0/24"</span><span class="p">,</span> <span class="s2">"10.1.1.0/24"</span><span class="p">,</span> <span class="s2">"10.1.2.0/24"</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_security_group"</span> <span class="s2">"webservice_access"</span> <span class="p">{</span>
  <span class="nx">name</span>        <span class="p">=</span> <span class="s2">"webservice_access"</span>
  <span class="nx">description</span> <span class="p">=</span> <span class="s2">"Allow secure access to our webservice"</span>
  <span class="nx">vpc_id</span>      <span class="p">=</span> <span class="k">module</span><span class="p">.</span><span class="nx">vpc</span><span class="p">.</span><span class="nx">vpcid</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_security_group_rule"</span> <span class="s2">"webservice_443"</span> <span class="p">{</span>
  <span class="nx">type</span>              <span class="p">=</span> <span class="s2">"ingress"</span>
  <span class="nx">from_port</span>         <span class="p">=</span> <span class="mi">443</span>
  <span class="nx">to_port</span>           <span class="p">=</span> <span class="mi">443</span>
  <span class="nx">protocol</span>          <span class="p">=</span> <span class="s2">"tcp"</span>
  <span class="nx">cidr_blocks</span>       <span class="p">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">webservice_cidrs</span>
  <span class="nx">security_group_id</span> <span class="p">=</span> <span class="nx">aws_security_group</span><span class="p">.</span><span class="nx">webservice_access</span><span class="p">.</span><span class="nx">id</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Nice! Now we can manage rules separately from the security group itself.
That said, if this is used for production systems there‚Äôs still going to be an issue, which we won‚Äôt see until we need to make changes to this rule. Let‚Äôs move forward to where we need to remove that subnet.</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">locals</span> <span class="p">{</span>
  <span class="nx">webservice_cidrs</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"10.1.1.0/24"</span><span class="p">,</span> <span class="s2">"10.1.2.0/24"</span><span class="p">]</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Seems ok. Plan unsurprisingly says:</p>
<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>  <span class="c1"># aws_security_group_rule.webservice_443 must be replaced</span>
<span class="err">-/+</span> <span class="k">resource</span> <span class="s2">"aws_security_group_rule"</span> <span class="s2">"webservice_443"</span> <span class="p">{</span>
      <span class="err">~</span> <span class="nx">cidr_blocks</span>              <span class="p">=</span> <span class="p">[</span> <span class="c1"># forces replacement</span>
          <span class="err">-</span> <span class="s2">"10.1.0.0/24"</span><span class="p">,</span>
            <span class="s2">"10.1.1.0/24"</span><span class="p">,</span>
            <span class="c1"># (1 unchanged element hidden)</span>
        <span class="p">]</span>
      <span class="err">~</span> <span class="nx">id</span>                       <span class="p">=</span> <span class="s2">"sgrule-550362072"</span> <span class="err">-&gt;</span> <span class="p">(</span><span class="nx">known</span> <span class="nx">after</span> <span class="nx">apply</span><span class="p">)</span>
      <span class="err">-</span> <span class="nx">ipv6_cidr_blocks</span>         <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">prefix_list_ids</span>          <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">+</span> <span class="nx">source_security_group_id</span> <span class="p">=</span> <span class="p">(</span><span class="nx">known</span> <span class="nx">after</span> <span class="nx">apply</span><span class="p">)</span>
        <span class="c1"># (6 unchanged attributes hidden)</span>
    <span class="p">}</span>

<span class="nx">Plan</span><span class="err">:</span> <span class="mi">1</span> <span class="nx">to</span> <span class="nx">add</span><span class="err">,</span> <span class="mi">0</span> <span class="nx">to</span> <span class="nx">change</span><span class="err">,</span> <span class="mi">1</span> <span class="nx">to</span> <span class="nx">destroy</span><span class="err">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>‚Ä¶
But let‚Äôs look at what happens when we apply:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>aws_security_group_rule.webservice_443: Destroying... <span class="o">[</span><span class="nb">id</span><span class="o">=</span>sgrule-550362072]
aws_security_group_rule.webservice_443: Destruction <span class="nb">complete </span>after 0s
aws_security_group_rule.webservice_443: Creating...
aws_security_group_rule.webservice_443: Creation <span class="nb">complete </span>after 2s <span class="o">[</span><span class="nb">id</span><span class="o">=</span>sgrule-1022565893]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Uh-oh‚Ä¶ that ‚Äúmust be replaced‚Äù meant that terraform removed ALL the rules from this resource and then took a few seconds to put them back. That doesn‚Äôt sound too bad, but if you‚Äôre a large site getting several (or several thousand) hits per second, you just had 2s of downtime even for the CIDRs you didn‚Äôt touch. There go your ‚Äúnines‚Äù.</p>

<p>Unless we‚Äôre feeling super-cool and want to go re-write the terraform aws provider to try to be more clever about that, this isn‚Äôt going to work. The previous approach also had the same issue, as we alluded earlier.</p>

<h4> Method the Third - count the aws_security_group_rules </h4>
<p>Ok, so we <em>could</em> split up that resource into multiple terraform resources, that should let us replace or remove one without impacting the others, right?</p>
<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">resource</span> <span class="s2">"aws_security_group_rule"</span> <span class="s2">"webservice_443"</span> <span class="p">{</span>
  <span class="nx">count</span>             <span class="p">=</span> <span class="nx">length</span><span class="p">(</span><span class="kd">local</span><span class="p">.</span><span class="nx">webservice_cidrs</span><span class="p">)</span>
  <span class="nx">type</span>              <span class="p">=</span> <span class="s2">"ingress"</span>
  <span class="nx">from_port</span>         <span class="p">=</span> <span class="mi">443</span>
  <span class="nx">to_port</span>           <span class="p">=</span> <span class="mi">443</span>
  <span class="nx">protocol</span>          <span class="p">=</span> <span class="s2">"tcp"</span>
  <span class="nx">cidr_blocks</span>       <span class="p">=</span> <span class="p">[</span><span class="nx">element</span><span class="p">(</span><span class="kd">local</span><span class="p">.</span><span class="nx">webservice_cidrs</span><span class="p">,</span><span class="nx">count</span><span class="p">.</span><span class="nx">index</span><span class="p">)]</span>
  <span class="nx">security_group_id</span> <span class="p">=</span> <span class="nx">aws_security_group</span><span class="p">.</span><span class="nx">webservice_access</span><span class="p">.</span><span class="nx">id</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This makes planning slightly slower, but should give us the resilience we need, right?
Original apply looks good, let‚Äôs see what happens when we remove that CIDR‚Ä¶</p>
<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre>  <span class="c1"># aws_security_group_rule.webservice_443[0] must be replaced</span>
<span class="err">-/+</span> <span class="k">resource</span> <span class="s2">"aws_security_group_rule"</span> <span class="s2">"webservice_443"</span> <span class="p">{</span>
      <span class="err">~</span> <span class="nx">cidr_blocks</span>              <span class="p">=</span> <span class="p">[</span> <span class="c1"># forces replacement</span>
          <span class="err">-</span> <span class="s2">"10.1.0.0/24"</span><span class="p">,</span>
          <span class="err">+</span> <span class="s2">"10.1.1.0/24"</span><span class="p">,</span>
        <span class="p">]</span>
      <span class="err">~</span> <span class="nx">id</span>                       <span class="p">=</span> <span class="s2">"sgrule-3406563736"</span> <span class="err">-&gt;</span> <span class="p">(</span><span class="nx">known</span> <span class="nx">after</span> <span class="nx">apply</span><span class="p">)</span>
      <span class="err">-</span> <span class="nx">ipv6_cidr_blocks</span>         <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">prefix_list_ids</span>          <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">+</span> <span class="nx">source_security_group_id</span> <span class="p">=</span> <span class="p">(</span><span class="nx">known</span> <span class="nx">after</span> <span class="nx">apply</span><span class="p">)</span>
        <span class="c1"># (6 unchanged attributes hidden)</span>
    <span class="p">}</span>

  <span class="c1"># aws_security_group_rule.webservice_443[1] must be replaced</span>
<span class="err">-/+</span> <span class="k">resource</span> <span class="s2">"aws_security_group_rule"</span> <span class="s2">"webservice_443"</span> <span class="p">{</span>
      <span class="err">~</span> <span class="nx">cidr_blocks</span>              <span class="p">=</span> <span class="p">[</span> <span class="c1"># forces replacement</span>
          <span class="err">-</span> <span class="s2">"10.1.1.0/24"</span><span class="p">,</span>
          <span class="err">+</span> <span class="s2">"10.1.2.0/24"</span><span class="p">,</span>
        <span class="p">]</span>
      <span class="err">~</span> <span class="nx">id</span>                       <span class="p">=</span> <span class="s2">"sgrule-1836778028"</span> <span class="err">-&gt;</span> <span class="p">(</span><span class="nx">known</span> <span class="nx">after</span> <span class="nx">apply</span><span class="p">)</span>
      <span class="err">-</span> <span class="nx">ipv6_cidr_blocks</span>         <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">prefix_list_ids</span>          <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">+</span> <span class="nx">source_security_group_id</span> <span class="p">=</span> <span class="p">(</span><span class="nx">known</span> <span class="nx">after</span> <span class="nx">apply</span><span class="p">)</span>
        <span class="c1"># (6 unchanged attributes hidden)</span>
    <span class="p">}</span>

  <span class="c1"># aws_security_group_rule.webservice_443[2] will be destroyed</span>
  <span class="err">-</span> <span class="k">resource</span> <span class="s2">"aws_security_group_rule"</span> <span class="s2">"webservice_443"</span> <span class="p">{</span>
      <span class="err">-</span> <span class="nx">cidr_blocks</span>       <span class="p">=</span> <span class="p">[</span>
          <span class="err">-</span> <span class="s2">"10.1.2.0/24"</span><span class="p">,</span>
        <span class="p">]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">from_port</span>         <span class="p">=</span> <span class="mi">443</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">id</span>                <span class="p">=</span> <span class="s2">"sgrule-1553143985"</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">ipv6_cidr_blocks</span>  <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">prefix_list_ids</span>   <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">protocol</span>          <span class="p">=</span> <span class="s2">"tcp"</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">security_group_id</span> <span class="p">=</span> <span class="s2">"sg-06c87879a5b7143e4"</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">self</span>              <span class="p">=</span> <span class="kc">false</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">to_port</span>           <span class="p">=</span> <span class="mi">443</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">type</span>              <span class="p">=</span> <span class="s2">"ingress"</span> <span class="err">-&gt;</span> <span class="kc">null</span>
    <span class="p">}</span>

<span class="nx">Plan</span><span class="err">:</span> <span class="mi">2</span> <span class="nx">to</span> <span class="nx">add</span><span class="err">,</span> <span class="mi">0</span> <span class="nx">to</span> <span class="nx">change</span><span class="err">,</span> <span class="mi">3</span> <span class="nx">to</span> <span class="nx">destroy</span><span class="err">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Oh my. That effectively changed the index of every entry, which means that terraform now wants to, once again, delete and replace everything, which means unexpected downtime. Even worse, as there seem to be more API calls involved, it can take even longer than before to recreate the security groups.</p>

<p>We could address this with some clever <code class="language-plaintext highlighter-rouge">terraform state mv</code> commands to rename things, but that‚Äôs a lot of extra work post-merge that needs to happen quickly and potentially across many many environments. It‚Äôs non-trivial (or at least annoying) to do this rotation, as you need to add a temporary imaginary location.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>terraform state <span class="nb">mv </span>aws_security_group_rule.webservice_443[<span class="s2">"0"</span><span class="o">]</span> aws_security_group_rule.webservice_443[<span class="s2">"4"</span><span class="o">]</span>
terraform state <span class="nb">mv </span>aws_security_group_rule.webservice_443[<span class="s2">"1"</span><span class="o">]</span> aws_security_group_rule.webservice_443[<span class="s2">"0"</span><span class="o">]</span>
terraform state <span class="nb">mv </span>aws_security_group_rule.webservice_443[<span class="s2">"2"</span><span class="o">]</span> aws_security_group_rule.webservice_443[<span class="s2">"1"</span><span class="o">]</span>
terraform state <span class="nb">mv </span>aws_security_group_rule.webservice_443[<span class="s2">"4"</span><span class="o">]</span> aws_security_group_rule.webservice_443[<span class="s2">"2"</span><span class="o">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Let‚Äôs keep looking.</p>

<h4> Method the Fourth - hard code everything? </h4>
<p>We could just hardcode a separate aws_security_group_rule resource for every possible CIDR, but that cannot be used as a generic module, is incredibly suceptable to copypasta errors, and is hideous to look at. So we‚Äôre not even going to go there.</p>

<h4> Method the Fifth - The final form? for_each </h4>
<p>So, is all lost? No! Thanks goodness the Hashicorp team has been listening and we‚Äôve had one more option made available to us.</p>
<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">resource</span> <span class="s2">"aws_security_group_rule"</span> <span class="s2">"webservice_443"</span> <span class="p">{</span>
  <span class="nx">for_each</span>          <span class="p">=</span> <span class="nx">toset</span><span class="p">(</span><span class="kd">local</span><span class="p">.</span><span class="nx">webservice_cidrs</span><span class="p">)</span>
  <span class="nx">type</span>              <span class="p">=</span> <span class="s2">"ingress"</span>
  <span class="nx">from_port</span>         <span class="p">=</span> <span class="mi">443</span>
  <span class="nx">to_port</span>           <span class="p">=</span> <span class="mi">443</span>
  <span class="nx">protocol</span>          <span class="p">=</span> <span class="s2">"tcp"</span>
  <span class="nx">cidr_blocks</span>       <span class="p">=</span> <span class="p">[</span><span class="nx">each</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span>
  <span class="nx">security_group_id</span> <span class="p">=</span> <span class="nx">aws_security_group</span><span class="p">.</span><span class="nx">webservice_access</span><span class="p">.</span><span class="nx">id</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Last chance, let‚Äôs see what happens when we remove that subnet this time.</p>
<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>  <span class="c1"># aws_security_group_rule.webservice_443["10.1.0.0/24"] will be destroyed</span>
  <span class="err">-</span> <span class="k">resource</span> <span class="s2">"aws_security_group_rule"</span> <span class="s2">"webservice_443"</span> <span class="p">{</span>
      <span class="err">-</span> <span class="nx">cidr_blocks</span>       <span class="p">=</span> <span class="p">[</span>
          <span class="err">-</span> <span class="s2">"10.1.0.0/24"</span><span class="p">,</span>
        <span class="p">]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">from_port</span>         <span class="p">=</span> <span class="mi">443</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">id</span>                <span class="p">=</span> <span class="s2">"sgrule-3406563736"</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">ipv6_cidr_blocks</span>  <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">prefix_list_ids</span>   <span class="p">=</span> <span class="p">[]</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">protocol</span>          <span class="p">=</span> <span class="s2">"tcp"</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">security_group_id</span> <span class="p">=</span> <span class="s2">"sg-06c87879a5b7143e4"</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">self</span>              <span class="p">=</span> <span class="kc">false</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">to_port</span>           <span class="p">=</span> <span class="mi">443</span> <span class="err">-&gt;</span> <span class="kc">null</span>
      <span class="err">-</span> <span class="nx">type</span>              <span class="p">=</span> <span class="s2">"ingress"</span> <span class="err">-&gt;</span> <span class="kc">null</span>
    <span class="p">}</span>

<span class="nx">Plan</span><span class="err">:</span> <span class="mi">0</span> <span class="nx">to</span> <span class="nx">add</span><span class="err">,</span> <span class="mi">0</span> <span class="nx">to</span> <span class="nx">change</span><span class="err">,</span> <span class="mi">1</span> <span class="nx">to</span> <span class="nx">destroy</span><span class="err">.</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>Success!
While for_each may seem new and frightening and weird and unintuitive, it‚Äôs also (for now) the only sensible option if you don‚Äôt want to be surprised by unintended downtime or scaling issues down the line.</p>

<p>Thank you for staying with us through this very specific (but hopefully useful) adventure.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group">Resource: aws_security_group</a>¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule">Resource: aws_security_group_rule</a>¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET